---
title: PETPET
layout: ./app/layout.ejs
engine: ejs
header: true
sendmail: false
footer: false
---

<section class="media-xl-only">
    <div class="pet-bg-img d-flex flex-column justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-7 ml-auto">
                    <h2 class="font-weight-bold mb-16">登入</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-3 offset-5">
                    <button class="btn btn-secondary btn-block" type="button">登入</button>
                    <p>還沒註冊嗎？</p>
                </div>
            </div>
        </div>
    </div>
</section>